import java.util.Scanner;

public class MultiplicationTable {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Nhập một số nguyên từ 2 đến 9: ");
        int n = scanner.nextInt();

        if (n >= 2 && n <= 9) {
            System.out.println("Bảng cửu chương của " + n + ":");
            for (int i = 1; i <= 10; i++) {
                System.out.println(n + " x " + i + " = " + (n * i));
            }
        } else {
            System.out.println("Vui lòng nhập số từ 2 đến 9!");
        }

        scanner.close();
    }
}
